MINIO_ENDPOINT=https://minioconsole.shprimenegocios.com.br
MINIO_BUCKET=assets
MINIO_OBJECT_KEY=areas/areas.json
MINIO_ACCESS_KEY=your-access-key
MINIO_SECRET_KEY=your-secret-key
MINIO_REGION=us-east-1
